|KeyScan
CLK => Counter:Counter_inst.CLK
RESET => Counter:Counter_inst.RESET
RESET => REG2:REG2_inst.RESET
Kscan => Counter:Counter_inst.CE
Kscan => REG2:REG2_inst.CLK
LIN[0] => PENC:PENC_inst.I[0]
LIN[1] => PENC:PENC_inst.I[1]
LIN[2] => PENC:PENC_inst.I[2]
LIN[3] => PENC:PENC_inst.I[3]
COL[0] <= Decoder:Decoder_inst.D[0]
COL[1] <= Decoder:Decoder_inst.D[1]
COL[2] <= Decoder:Decoder_inst.D[2]
COL[3] <= Decoder:Decoder_inst.D[3]
K[0] <= REG2:REG2_inst.Q[0]
K[1] <= REG2:REG2_inst.Q[1]
K[2] <= Counter:Counter_inst.Q[0]
K[3] <= Counter:Counter_inst.Q[1]
Kpress <= PENC:PENC_inst.GS


|KeyScan|Counter:Counter_inst
RESET => REG2:REG2_inst.RESET
CE => REG2:REG2_inst.EN
CLK => REG2:REG2_inst.CLK
Q[0] <= REG2:REG2_inst.Q[0]
Q[1] <= REG2:REG2_inst.Q[1]


|KeyScan|Counter:Counter_inst|ADDER2:ADDER2_inst
A[0] => fulladder:FA0.A
A[1] => fulladder:FA1.A
B[0] => fulladder:FA0.B
B[1] => fulladder:FA1.B
CIN => fulladder:FA0.Cin
S[0] <= fulladder:FA0.R
S[1] <= fulladder:FA1.R
COUT <= fulladder:FA1.Cout


|KeyScan|Counter:Counter_inst|ADDER2:ADDER2_inst|FULLADDER:FA0
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Counter_inst|ADDER2:ADDER2_inst|FULLADDER:FA1
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Counter_inst|Reg2:REG2_inst
CLK => FFD:UFFD9.CLK
CLK => FFD:UFFD10.CLK
RESET => FFD:UFFD9.RESET
RESET => FFD:UFFD10.RESET
SET => FFD:UFFD9.SET
SET => FFD:UFFD10.SET
D[0] => FFD:UFFD9.D
D[1] => FFD:UFFD10.D
EN => FFD:UFFD9.EN
EN => FFD:UFFD10.EN
Q[0] <= FFD:UFFD9.Q
Q[1] <= FFD:UFFD10.Q


|KeyScan|Counter:Counter_inst|Reg2:REG2_inst|FFD:UFFD9
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Counter:Counter_inst|Reg2:REG2_inst|FFD:UFFD10
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Reg2:REG2_inst
CLK => FFD:UFFD9.CLK
CLK => FFD:UFFD10.CLK
RESET => FFD:UFFD9.RESET
RESET => FFD:UFFD10.RESET
SET => FFD:UFFD9.SET
SET => FFD:UFFD10.SET
D[0] => FFD:UFFD9.D
D[1] => FFD:UFFD10.D
EN => FFD:UFFD9.EN
EN => FFD:UFFD10.EN
Q[0] <= FFD:UFFD9.Q
Q[1] <= FFD:UFFD10.Q


|KeyScan|Reg2:REG2_inst|FFD:UFFD9
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|Reg2:REG2_inst|FFD:UFFD10
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|DECODER:Decoder_inst
A[0] => D.IN0
A[0] => D.IN0
A[0] => D.IN0
A[0] => D.IN0
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
A[1] => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE


|KeyScan|PENC:PENC_inst
I[0] => GS.IN0
I[1] => GS.IN1
I[1] => Y.IN0
I[2] => GS.IN1
I[2] => Y.IN0
I[2] => Y.IN1
I[3] => GS.IN1
I[3] => Y.IN1
I[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
GS <= GS.DB_MAX_OUTPUT_PORT_TYPE


