vendor_name = ModelSim
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/KeyScan.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Reg2.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FULLADDER.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FFD.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/ADDER4.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder.vhd
source_file = 1, c:/intelfpga_lite/19.1/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/db/KeyScanner.cbx.xml
design_name = hard_block
design_name = KeyScan
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyScan, 1
instance = comp, \COL[0]~output\, COL[0]~output, KeyScan, 1
instance = comp, \COL[1]~output\, COL[1]~output, KeyScan, 1
instance = comp, \COL[2]~output\, COL[2]~output, KeyScan, 1
instance = comp, \COL[3]~output\, COL[3]~output, KeyScan, 1
instance = comp, \K[0]~output\, K[0]~output, KeyScan, 1
instance = comp, \K[1]~output\, K[1]~output, KeyScan, 1
instance = comp, \K[2]~output\, K[2]~output, KeyScan, 1
instance = comp, \K[3]~output\, K[3]~output, KeyScan, 1
instance = comp, \Kpress~output\, Kpress~output, KeyScan, 1
instance = comp, \RESET~input\, RESET~input, KeyScan, 1
instance = comp, \LIN[2]~input\, LIN[2]~input, KeyScan, 1
instance = comp, \LIN[3]~input\, LIN[3]~input, KeyScan, 1
instance = comp, \LIN[0]~input\, LIN[0]~input, KeyScan, 1
instance = comp, \LIN[1]~input\, LIN[1]~input, KeyScan, 1
instance = comp, \PENC_inst|GS~0\, PENC_inst|GS~0, KeyScan, 1
instance = comp, \CLK~input\, CLK~input, KeyScan, 1
instance = comp, \Kscan~input\, Kscan~input, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyScan, 1
