m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/simulation/modelsim
Eadder2
Z1 w1740567852
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/ADDER4.vhd
Z5 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/ADDER4.vhd
l0
L4
V02ZI?]RgLd^J]9[ko5oaA3
!s100 @LTTOT8;N8DVG@]BHdl^i0
Z6 OV;C;10.5b;63
31
Z7 !s110 1740687585
!i10b 1
Z8 !s108 1740687585.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/ADDER4.vhd|
Z10 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/ADDER4.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch_adder
R2
R3
DEx4 work 6 adder2 0 22 02ZI?]RgLd^J]9[ko5oaA3
l27
L14
V7i6SEn>1GU<oVibf4AT^F3
!s100 D891KM2EmjeNh8Z^Z@:Rb1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1740686533
R2
R3
R0
Z14 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter.vhd
Z15 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter.vhd
l0
L4
V7oZVO``]HZ1hkC0]7Y:]63
!s100 07d`hb7mB7=i?cASNnc[V0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter.vhd|
Z17 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter.vhd|
!i113 1
R11
R12
Aarc_counter
R2
R3
DEx4 work 7 counter 0 22 7oZVO``]HZ1hkC0]7Y:]63
l38
L13
Vd5@]`;7nCJ1Rn:mUF<:HR3
!s100 Z52=H`=h@OK[XmiSb0mfS0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecounter_tb
Z18 w1740688485
R2
R3
R0
Z19 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter_tb.vhd
Z20 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter_tb.vhd
l0
L4
VD8SHPHITSb3XUQGNYm1jX0
!s100 YKeY_I_d@N2Kj2LJcQ68z3
R6
32
Z21 !s110 1740688566
!i10b 1
Z22 !s108 1740688566.000000
Z23 !s90 -reportprogress|300|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter_tb.vhd|
Z24 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Counter_tb.vhd|
!i113 1
Z25 o-work work
R12
Abehavioral
R2
R3
DEx4 work 10 counter_tb 0 22 D8SHPHITSb3XUQGNYm1jX0
l24
L7
V`7ba86VA^J0jF2Wg;WYUo1
!s100 3amKPk7A5NYig;2CELbIB2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R12
Edecoder
Z26 w1740685219
R2
R3
R0
Z27 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder.vhd
Z28 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder.vhd
l0
L4
VJ1K32OO[P1PmgOASS:hXJ2
!s100 dAIS[_BlbOP<KGi188kgC1
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder.vhd|
Z30 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder.vhd|
!i113 1
R11
R12
Aarch_decoder
R2
R3
DEx4 work 7 decoder 0 22 J1K32OO[P1PmgOASS:hXJ2
l13
L11
V6T?C:dg9^oLF>^YeF?o;90
!s100 A6P6e<N[6UkB4>E:bS9nD3
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Edecoder_tb
Z31 w1740688461
R2
R3
R0
Z32 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder_tb.vhd
Z33 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder_tb.vhd
l0
L4
Vi6iFfY]K`jVClkT^FK^Bf3
!s100 fY7IWc5JD[Z^VgVFe>5z70
R6
32
Z34 !s110 1740688570
!i10b 1
Z35 !s108 1740688570.000000
Z36 !s90 -reportprogress|300|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder_tb.vhd|
Z37 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Decoder_tb.vhd|
!i113 1
R25
R12
Abehavioral
R2
R3
DEx4 work 10 decoder_tb 0 22 i6iFfY]K`jVClkT^FK^Bf3
l23
L7
VJ[kZ`S>CFeIAGH02z>GJU2
!s100 I=?MC3@IzT`Ae[cg8W86l2
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R25
R12
Effd
Z38 w1740562770
R2
R3
R0
Z39 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FFD.vhd
Z40 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FFD.vhd
l0
L4
V]8f>6TL2`O5UTljn]1bzj2
!s100 0>KKlHPikLR^ob;jGo02Y2
R6
31
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FFD.vhd|
Z42 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 ]8f>6TL2`O5UTljn]1bzj2
l17
L15
VbNa8O2j]9F0A:2Ija<Gfc1
!s100 h^0<dElekG[zBMga3Tm?O3
R6
31
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Efulladder
Z43 w1734200344
R2
R3
R0
Z44 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FULLADDER.vhd
Z45 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FULLADDER.vhd
l0
L4
VRgKFo24@TlZbnVFem_ihT0
!s100 6Q?^CQkKb;n5[jY8c:8;O3
R6
31
R7
!i10b 1
R8
Z46 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FULLADDER.vhd|
Z47 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/FULLADDER.vhd|
!i113 1
R11
R12
Alogicfulladder
R2
R3
DEx4 work 9 fulladder 0 22 RgKFo24@TlZbnVFem_ihT0
l15
L14
Vakl;onGm`7JQ@Cognafb22
!s100 iDIM@OZ9eDTRf@kA<ge?J0
R6
31
R7
!i10b 1
R8
R46
R47
!i113 1
R11
R12
Ekeyscan
Z48 w1740685875
R2
R3
R0
Z49 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/KeyScan.vhd
Z50 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/KeyScan.vhd
l0
L4
V^@>G9GIdUT7jI1`A5V?PF1
!s100 PO_n6=:lF?4BOzJI:GiYX3
R6
31
Z51 !s110 1740687584
!i10b 1
Z52 !s108 1740687584.000000
Z53 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/KeyScan.vhd|
Z54 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/KeyScan.vhd|
!i113 1
R11
R12
Aarch_keyscan
R2
R3
DEx4 work 7 keyscan 0 22 ^@>G9GIdUT7jI1`A5V?PF1
l56
L16
VXX8k0^GN[h=eRFP@_=3z_2
!s100 ck>j?kZPW8G7ObPgLj>130
R6
31
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Epenc
Z55 w1740567536
R2
R3
R0
Z56 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC.vhd
Z57 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC.vhd
l0
L4
V:oZAM[`hjIa=fR0V=oi3@1
!s100 Dc8d6XbFQR2<E=2UCj;K31
R6
31
R7
!i10b 1
R8
Z58 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC.vhd|
Z59 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC.vhd|
!i113 1
R11
R12
Aarc_penc
R2
R3
DEx4 work 4 penc 0 22 :oZAM[`hjIa=fR0V=oi3@1
l13
L12
V]X_Y>7@TAIWES8[haOg6S3
!s100 XO7n3XAljUld0MDP;89Z80
R6
31
R7
!i10b 1
R8
R58
R59
!i113 1
R11
R12
Epenc_tb
Z60 w1740688475
R2
R3
R0
Z61 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC_tb.vhd
Z62 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC_tb.vhd
l0
L4
V7@CcLGKA38c:Qo6RhkQLj0
!s100 l:8m2<=Q]KF6;AXa6]=CS1
R6
32
Z63 !s110 1740688571
!i10b 1
Z64 !s108 1740688571.000000
Z65 !s90 -reportprogress|300|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC_tb.vhd|
Z66 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/PENC_tb.vhd|
!i113 1
R25
R12
Atest
R2
R3
DEx4 work 7 penc_tb 0 22 7@CcLGKA38c:Qo6RhkQLj0
l23
L7
VI7P_RJg[3??WoUa4h;_;;1
!s100 WS9VOQ7C@DJ>o<lG5AaK;0
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R25
R12
Ereg2
Z67 w1740562925
R2
R3
R0
Z68 8D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Reg2.vhd
Z69 FD:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Reg2.vhd
l0
L4
V_`cjBF75;eL2>;n]TDR7O1
!s100 0<ekBIcVWk3kE>W6mn6NY1
R6
31
R7
!i10b 1
R52
Z70 !s90 -reportprogress|300|-93|-work|work|D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Reg2.vhd|
Z71 !s107 D:/1-ISEL/Semestre 2/LIC/Roulette Game/Hardware/KeyDecode/KeyScanner/Counter/Reg2.vhd|
!i113 1
R11
R12
Aarc_reg2
R2
R3
DEx4 work 4 reg2 0 22 _`cjBF75;eL2>;n]TDR7O1
l28
L15
Ve^12XLShW?FEImz4nfK9X1
!s100 BI9]H2735M:3TAM`]JeDL3
R6
31
R7
!i10b 1
R52
R70
R71
!i113 1
R11
R12
