#============================================================
# Altera DE10-Lite board settings
#============================================================


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_ADC_10
#set_location_assignment PIN_P11 -to CLOCK_50
#set_location_assignment PIN_N14 -to CLOCK2_50
#set_location_assignment PIN_N5 -to CLOCK_ADC_10

#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to Kack
set_location_assignment PIN_C11 -to RESET
#set_location_assignment PIN_D12 -to SW[2]
#set_location_assignment PIN_C12 -to SW[3]
#set_location_assignment PIN_A12 -to SW[4]
#set_location_assignment PIN_B12 -to SW[5]
#set_location_assignment PIN_A13 -to SW[6]
#set_location_assignment PIN_A14 -to SW[7]
#set_location_assignment PIN_B14 -to SW[8]
#set_location_assignment PIN_F15 -to SW[9]

#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to K[0]
set_location_assignment PIN_A9 -to K[1]
set_location_assignment PIN_A10 -to K[2]
set_location_assignment PIN_B10 -to K[3]
#set_location_assignment PIN_D13 -to LEDR[4]
#set_location_assignment PIN_C13 -to LEDR[5]
#set_location_assignment PIN_E14 -to LEDR[6]
#set_location_assignment PIN_D14 -to LEDR[7]
#set_location_assignment PIN_A11 -to LEDR[8]
#set_location_assignment PIN_B11 -to LEDR[9]

#============================================================
# Keyboard (Expansion Board)
#============================================================

set_location_assignment PIN_W5     -to  LIN[0]
set_location_assignment PIN_AA14   -to	LIN[1]
set_location_assignment PIN_W12    -to  LIN[2]
set_location_assignment PIN_AB12   -to	LIN[3]
set_location_assignment PIN_AB11   -to	COL[0]
set_location_assignment PIN_AB10   -to	COL[1]
set_location_assignment PIN_AA9    -to	COL[2]
set_location_assignment PIN_AA8    -to	COL[3]