# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 08:52:25  March 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RouletteGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY RouletteGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:25  MARCH 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_D12 -to RESET
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_V5 -to LCD_EN
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Utils/FULLADDER.vhd
set_global_assignment -name VHDL_FILE Utils/FFD.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/ShiftRegister/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE "SLCDC/SerialReceiver/Serial Control/SerialControl.vhd"
set_global_assignment -name VHDL_FILE "SLCDC/SerialReceiver/Parity Check/ParityCheck.vhd"
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/Reg2.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/Counter2.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/ADDER2.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCDDispacher/LCDDispacher.vhd
set_global_assignment -name VHDL_FILE SLCDC/SLCDC.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE RouletteGame.vhd
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_location_assignment PIN_C10 -to InBit
set_location_assignment PIN_C11 -to lcdSel
set_location_assignment PIN_A7 -to send
set_location_assignment PIN_W8 -to LCD_D[4]
set_location_assignment PIN_W11 -to LCD_D[0]
set_location_assignment PIN_AA10 -to LCD_D[1]
set_location_assignment PIN_Y8 -to LCD_D[2]
set_location_assignment PIN_Y7 -to LCD_D[3]
set_location_assignment PIN_C12 -to ackti
set_location_assignment PIN_A8 -to activated
set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]
set_location_assignment PIN_A8 -to outputPort[0]
set_location_assignment PIN_A9 -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top