# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 21:36:27  May 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RouletteGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY RouletteGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:27  MAY 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to RESET
set_location_assignment PIN_W5 -to k_LIN[0]
set_location_assignment PIN_AA14 -to k_LIN[1]
set_location_assignment PIN_W12 -to k_LIN[2]
set_location_assignment PIN_AB12 -to k_LIN[3]
set_location_assignment PIN_AB10 -to k_COL[0]
set_location_assignment PIN_AA9 -to k_COL[1]
set_location_assignment PIN_AA8 -to k_COL[2]
set_location_assignment PIN_AB11 -to k_COL[3]
set_location_assignment PIN_W8 -to L_Dout[4]
set_location_assignment PIN_V5 -to L_E
set_location_assignment PIN_W11 -to L_Dout[0]
set_location_assignment PIN_AA10 -to L_Dout[1]
set_location_assignment PIN_Y8 -to L_Dout[2]
set_location_assignment PIN_Y7 -to L_Dout[3]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_global_assignment -name VHDL_FILE Utils/SerialControl.vhd
set_global_assignment -name VHDL_FILE Utils/ParityCheck.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyboardReader.vhd
set_global_assignment -name VHDL_FILE Utils/Reg8.vhd
set_global_assignment -name VHDL_FILE Utils/Reg4.vhd
set_global_assignment -name VHDL_FILE Utils/ADDER4.vhd
set_global_assignment -name VHDL_FILE RouletteGame.vhd
set_global_assignment -name VHDL_FILE Utils/FULLADDER.vhd
set_global_assignment -name VHDL_FILE Utils/clkDIV.vhd
set_global_assignment -name VHDL_FILE Utils/FFD.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE SRC/SRC.vhd
set_global_assignment -name VHDL_FILE SRC/SerialReciever/SerialReceiver8.vhd
set_global_assignment -name VHDL_FILE SRC/SerialReciever/ShiftRegister/ShiftRegister8.vhd
set_global_assignment -name VHDL_FILE SRC/SerialReciever/Counter/Counter4.vhd
set_global_assignment -name VHDL_FILE SRC/RouletteDispacher/RouletteDispacher.vhd
set_global_assignment -name VHDL_FILE SLCDC/SLCDC.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/ShiftRegister/ShiftRegister.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/Reg3.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/Counter3.vhd
set_global_assignment -name VHDL_FILE SLCDC/SerialReceiver/Counter/ADDER3.vhd
set_global_assignment -name VHDL_FILE SLCDC/LCDDispacher/LCDDispacher.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/rouletteDisplay.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/reg_5bit.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/dec2hex.vhd
set_global_assignment -name VHDL_FILE RouletteDisplay/dec_3_8.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/RingBufferControl.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/RingBuffer.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/RAM.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/MAC/MUX_4.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/MAC/MAC.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/RingBuffer/MAC/Equality.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/OutputBuffer/OutputRegister.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/OutputBuffer/OutputBuffer.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/OutputBuffer/BufferControl.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/PENC.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/KeyScan.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/Decoder_tb.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/Decoder.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/Counter/Reg2.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/Counter/Counter.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyScan/Counter/ADDER2.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyControl/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE KeyboardReader/KeyDecode/KeyControl/KeyControl.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top