# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 08:52:25  March 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RouletteGame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY RouletteGame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:25  MARCH 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name VHDL_FILE KeyDecode/KeyControl/KeyControl.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Counter/Reg2.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Counter/FULLADDER.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Counter/FFD.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Counter/Counter.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Counter/ADDER4.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/PENC.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/KeyScan.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyScan/Decoder.vhd
set_global_assignment -name VHDL_FILE KeyDecode/UsbPort.vhd
set_global_assignment -name VHDL_FILE KeyDecode/KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyDecode/clkDIV.vhd
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to Kack
set_location_assignment PIN_C11 -to RESET
set_location_assignment PIN_W5 -to LIN[0]
set_location_assignment PIN_AA14 -to LIN[1]
set_location_assignment PIN_W12 -to LIN[2]
set_location_assignment PIN_AB12 -to LIN[3]
set_location_assignment PIN_AB11 -to COL[0]
set_location_assignment PIN_AB10 -to COL[1]
set_location_assignment PIN_AA9 -to COL[2]
set_location_assignment PIN_AA8 -to COL[3]
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_V5 -to LCD_EN
set_location_assignment PIN_AA15 -to LCD_DATA[0]
set_location_assignment PIN_W13 -to LCD_DATA[1]
set_location_assignment PIN_AB13 -to LCD_DATA[2]
set_location_assignment PIN_Y11 -to LCD_DATA[3]
set_location_assignment PIN_W11 -to LCD_DATA[4]
set_location_assignment PIN_AA10 -to LCD_DATA[5]
set_location_assignment PIN_Y8 -to LCD_DATA[6]
set_location_assignment PIN_Y7 -to LCD_DATA[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top