#============================================================
# Altera DE10-Lite board settings
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_entity "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

set_location_assignment PIN_C10 -to inputPort[0]
set_location_assignment PIN_C11 -to inputPort[1]
set_location_assignment PIN_D12 -to inputPort[2]
set_location_assignment PIN_C12 -to inputPort[3]
set_location_assignment PIN_A12 -to inputPort[4]
set_location_assignment PIN_B12 -to inputPort[5]
set_location_assignment PIN_A13 -to inputPort[6]
set_location_assignment PIN_A14 -to inputPort[7]
set_location_assignment PIN_A8 -to outputPort[0]
set_location_assignment PIN_A9 -to outputPort[1]
set_location_assignment PIN_A10 -to outputPort[2]
set_location_assignment PIN_B10 -to outputPort[3]
set_location_assignment PIN_D13 -to outputPort[4]
set_location_assignment PIN_C13 -to outputPort[5]
set_location_assignment PIN_E14 -to outputPort[6]
set_location_assignment PIN_D14 -to outputPort[7]