# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 14:43:10  May 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KeyReader_Roulette_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY KeyReader_Roulette
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:10  MAY 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../Utils/Reg4.vhd
set_global_assignment -name VHDL_FILE ../../Utils/ADDER4.vhd
set_global_assignment -name VHDL_FILE ../../UsbPort.vhd
set_global_assignment -name VHDL_FILE KeyReader_Roullete.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyboardReader.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/OutputBuffer/OutputRegister.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/OutputBuffer/OutputBuffer.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/OutputBuffer/BufferControl.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/RingBufferControl.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/RingBuffer.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/RAM.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/MAC/MUX_4.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/MAC/MAC.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/RingBuffer/MAC/Equality.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyDecode.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/PENC.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/KeyScan.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/Decoder_tb.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/Decoder.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/Counter/Reg2.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/Counter/Counter.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyScan/Counter/ADDER2.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyControl/KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE ../../KeyboardReader/KeyDecode/KeyControl/KeyControl.vhd
set_global_assignment -name VHDL_FILE ../../Utils/FULLADDER.vhd
set_global_assignment -name VHDL_FILE ../../Utils/FFD.vhd
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C10 -to RESET
set_location_assignment PIN_W5 -to k_LIN[0]
set_location_assignment PIN_AA14 -to k_LIN[1]
set_location_assignment PIN_W12 -to k_LIN[2]
set_location_assignment PIN_AB12 -to k_LIN[3]
set_location_assignment PIN_AB11 -to k_COL[0]
set_location_assignment PIN_AB10 -to k_COL[1]
set_location_assignment PIN_AA9 -to k_COL[2]
set_location_assignment PIN_AA8 -to k_COL[3]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_A8 -to K_D[0]
set_location_assignment PIN_A9 -to K_D[1]
set_location_assignment PIN_A10 -to K_D[2]
set_location_assignment PIN_B10 -to K_D[3]
set_location_assignment PIN_D13 -to K_Dval
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top